{
    "name": "@vngn/client-starter",
    "version": "0.0.1",
    "description": "Vendgine Client Starter package",
    "type": "module",
    "target": "web",
    "scripts": {
        "start": "npm run serve",
        "build": "rimraf dist && tsc -noEmit && parcel build sources/main.html",
        "build:production": "rimraf dist && tsc -noEmit && parcel build sources/main.html",
        "serve": "tsc -noEmit && parcel sources/main.html",
        "prettier": "prettier \"**/*.{yml,yaml,json,md}\" --write",
        "lint": "eslint --fix --max-warnings 0 \"**/*.{mts,ts,tsx}\"",
        "test": "webpack serve -c webpack.config.test.mjs",
        "prepare": "husky install",
        "pre-commit": "npm run prettier && npm run lint && npm run build"
    },
    "author": "Andrei Piontkovskii",
    "license": "SEE LICENSE IN LICENSE.txt",
    "devDependencies": {
        "@parcel/transformer-sass": "^2.9.3",
        "@types/chai": "^4.3.3",
        "@types/common-tags": "^1.8.1",
        "@types/mocha": "^10.0.0",
        "@types/node": "^18.11.5",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "@types/sinon": "^10.0.13",
        "@typescript-eslint/eslint-plugin": "^5.41.0",
        "@typescript-eslint/parser": "^5.41.0",
        "eslint-plugin-react": "^7.32.2",
        "chai": "^4.3.6",
        "eslint": "^8.26.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^39.3.25",
        "eslint-plugin-simple-import-sort": "^8.0.0",
        "husky": "^8.0.1",
        "mocha": "^10.1.0",
        "prettier": "^2.7.1",
        "process": "^0.11.10",
        "sinon": "^14.0.1",
        "tslib": "^2.4.0",
        "typescript": "^4.8.4"
    },
    "dependencies": {
        "@vngn/codestyle": "^0.0.7",
        "common-tags": "^1.8.2",
        "parcel": "^2.9.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "reflect-metadata": "^0.1.13",
        "ts-essentials": "^9.3.0",
        "tsyringe": "^4.7.0"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.6",
        "utf-8-validate": "^5.0.9"
    }
}
